{\rtf1\ansi\deff0
{\fonttbl
{\f0\fswiss Arial;}
{\f1\fmodern Courier;}
{\f2\fswiss Ms Sans Serif;}
{\f3\froman Ms Serif;}
{\f4\ftech Symbol;}
{\f5\froman Times New Roman;}
{\f6\ftech WingDings;}
{\f7\fmodern System;}
{\f8\fswiss Arial;}
{\f9\fswiss Impact;}
{\f10\fswiss Comic Sans MS;}
{\f11\fswiss Verdana;}}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue127;
\red0\green127\blue127;
\red0\green127\blue0;
\red127\green0\blue127;
\red127\green0\blue0;
\red127\green127\blue0;
\red127\green127\blue127;
\red192\green192\blue192;
}
\fs20
\f0
\li120\fi0

*{\footnote BuildAll}
#{\footnote License_Agreement}
${\footnote License Agreement}
+{\footnote index:00001}
K{\footnote ;License Agreement;}
{\f0\fs36\cf1\li120\ri90\sb60\sa20\b\ql \b License Agreement\b0 \par}\pard
{\f0\fs20\cf1\li120\ri90\sb20\sa20\ql {\f5\fs24\line }Copyright 1999 - 2001 Jonathan Boles\line Sounds copyright Glenn Jackson-Bethell, Paul McCabe and Winston Yang.\line Sounds used with permission.\line \line \line You should carefully read the following terms and conditions before using this software. Unless you have a different license agreement signed by the author your use of this software indicates your acceptance of this license agreement and warranty. This license agreement covers any version or release of DVA. \line If you do not agree with and accept this license agreement, click Cancel now.\line \line \line \b DISCLAIMER OF WARRANTY \b0 \line \line This software and the accompanying files are supplied on an "as is" basis. There are no warranties as to performance or merchantability or any other warranties whether expressed or implied. \line The user assumes the entire risk of using the software, any liability of the author will be limited exclusively to product replacement.\line \line \b \line USE \b0 \line \line This is free software. Subject to the terms below, you are licensed to use this software without charge as you wish. DVA files may be distributed as you like, but the DVA software is strictly not to be distributed. You may not reverse, disassemble, decompiler, or alter DVA.\line \line \line \b DISTRIBUTION \b0 \line \line You are not licensed to make copies of the DVA software and documentation except as stated below.\line You are \b VERY STRICTLY\b0  prohibited from copying or otherwise breaching copyright on ANY .wad files that are included with DVA. Copyright of these files remains with Glenn Jackson-Bethell, Paul McCabe and Winston Yang.\line ONE copy of the DVA software, including .wad files is allowed, solely for backup purposes. Even then it is preferred if this backup is the original Setup executable file.\line \line \line \b GOVERNING LAW \b0 \line \line This agreement shall be governed by laws of Australia.\line \par}\pard
\page
}
