; This file is maintained by HCW. Do not modify this file directly.

;Visual Help Pro Generated Project file
[OPTIONS]
LCID=0xc09 0x0 0x0 ; English (Australian)
REPORT=No
OPTCDROM=1
CONTENTS=Read_Me
TITLE=Read Me for DVA
CNT=Readme.cnt
COPYRIGHT=Copyright © 1999-2001 Jonathan Boles
BUILD=BuildAll
BMROOT=common
HLP=Readme.hlp

[FILES]
Readme.rtf

[BUILDTAGS]
BuildAll

[WINDOWS]
MAIN="",,0,,(r12632256)
Window1="",(64,64,832,832),0,,(r12632256)
Window2="",(0,0,1023,511),0,,(r12632256)
Window3="",(0,511,1023,511),0,,(r12632256)
Window4="Glossary",(0,0,511,1023),0,,(r12632256)
Window5="Index",(511,0,511,1023),0,,(r12632256)

[CONFIG]
RegisterRoutine("MMSYSTEM","sndPlaySound","Si")
RegisterRoutine("MMSYSTEM","mciExecute","S")
BrowseButtons()
