{\rtf1\ansi\deff0
{\fonttbl
{\f0\fswiss Arial;}
{\f1\fmodern Courier;}
{\f2\fswiss Ms Sans Serif;}
{\f3\froman Ms Serif;}
{\f4\ftech Symbol;}
{\f5\froman Times New Roman;}
{\f6\ftech WingDings;}
{\f7\fmodern System;}
{\f8\fswiss Arial;}
{\f9\fswiss Impact;}
{\f10\fswiss Comic Sans MS;}
{\f11\fswiss Verdana;}}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue127;
\red0\green127\blue127;
\red0\green127\blue0;
\red127\green0\blue127;
\red127\green0\blue0;
\red127\green127\blue0;
\red127\green127\blue127;
\red192\green192\blue192;
}
\fs20
\f0
\li120\fi0

*{\footnote BuildAll}
#{\footnote Read_Me}
${\footnote Read Me}
+{\footnote index:00001}
K{\footnote ;Read Me;}
{\f0\fs36\cf1\li120\ri90\sb60\sa20\b\ql \b Read Me for DVA\b0 \par}\pard
{\f0\fs20\cf1\li120\ri90\sb20\sa20\ql {\f5\fs24\line }Updates and information are available from the website:\line \line \tab {\uldb DVA Online.url\line \line }{\v !EF("file:DVA Online.url")}Please send questions, comments, bug reports, death threats, etc. to the e-mail addresses in the DVA program group.\line \line \line Jonathan Boles\line Sydney, Australia\line August 2001\par}\pard
\page
}
