REGEDIT4

[HKEY_CURRENT_USER\Software\DVA]
"AppVer"="v0.40b"
"PrintOutput"="LPT1:"
"ToolbarSize"=dword:00000000
"ToolbarFlat"=dword:00000001
"ToolbarVisible"=dword:00000001
"WordWrap"=dword:00000001
"SplashScreen"=dword:00000001
"AppBuild"=dword:0000002a
"FontName"="System"
"FontSize"=dword:0000000e
"StartupSound"=dword:00000001
"MainFormWindowState"="wsMaximized"
"RememberWindowPosition"=dword:00000000
"MainFormTop"=dword:000000d8
"MainFormLeft"=dword:000000f9
"MainFormWidth"=dword:0000028b
"MainFormHeight"=dword:0000016d
"OptionsPreferencesDlgLeft"=dword:000000b7
"OptionsPreferencesDlgTop"=dword:000000c4
"FullScreen"=dword:00000000

