



[Setup]
CompressLevel=7
SourceDir=j:\dva
OutputDir=j:\Setup
OutputBaseFilename=DVA4Sydney-Female

AppName=DVA - Sydney Female DVA Update
AppId=DVA4
AppVerName=DVA - Sydney Female DVA Update
DefaultDirName={pf}\DVA
DisableDirPage=yes
UsePreviousAppDir=yes
DisableReadyPage=yes
DisableFinishedPage=true
DisableStartupPrompt=true
UpdateUninstallLogAppName=false

WindowVisible=false
DisableProgramGroupPage=true
WindowStartMaximized=false

[Dirs]
Name: {app}\Sounds\Sydney-Female

[Files]
Source: Sounds\Sydney-Female\*.*; DestDir: {app}\Sounds\Sydney-Female

[_ISTool]
EnableISX=false
UseAbsolutePaths=true
